# News-feed

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.task11.room.RoomDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task11/: TestInterface.kt
app/src/main/java/com/example/task11/activities/: MainActivity.kt
app/src/main/java/com/example/task11/adapters/: RecycleViewAdapter.kt
app/src/main/java/com/example/task11/app/: App.kt
app/src/main/java/com/example/task11/di/: DataBaseComponent.kt  Hilt.kt  NetworkComponent.kt  RepositoriesComponent.kt
app/src/main/java/com/example/task11/fragments/: FavoritesFragment.kt  FiltersFragment.kt  MainFragment.kt  NewslineFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/task11/interfaces/: CallBackFavorites.kt
app/src/main/java/com/example/task11/network/: Network.kt
app/src/main/java/com/example/task11/network/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/task11/repositories/: RssRepository.kt
app/src/main/java/com/example/task11/retrofit/: GetDataClass.kt  RetrofitApi.kt
app/src/main/java/com/example/task11/room/: RoomDB.kt  RoomNews.kt  RoomNewsDao.kt
app/src/main/java/com/example/task11/uiElements/: NewsUiElement.kt
app/src/main/java/com/example/task11/viewModels/: DashboardViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  NewslineViewModel.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: action_bar.xml  baseline_bookmark_orange.xml  feedburner_background.xml  grey_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_filters.xml  fragment_main.xml  fragment_newsline.xml  fragment_web_view.xml  news_ui_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
